<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".RegistActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/my_title"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="账号:" />

                    <EditText
                        android:id="@+id/et_regist_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="登录密码:" />

                    <EditText
                        android:id="@+id/et_regist_password1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:inputType="textPassword"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="确认密码:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_regist_password2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:inputType="textPassword"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="支付密码:" />

                    <EditText
                        android:id="@+id/et_regist_pay_password1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:inputType="textPassword"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="确认密码:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_regist_pay_password2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:inputType="textPassword"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="真实姓名:" />

                    <EditText
                        android:id="@+id/et_regist_realName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="手机号码:" />

                    <EditText
                        android:id="@+id/et_regist_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="电子邮箱:" />

                    <EditText
                        android:id="@+id/et_regist_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#ffffff"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="90sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:text="性别:" />

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="男:" />

                    <ImageButton
                        android:id="@+id/btn_regist_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/click" />

                    <TextView
                        style="@style/RegistText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="女:" />

                    <ImageButton
                        android:id="@+id/btn_regist_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/blank" />
                </LinearLayout>

                <TextView
                    style="@style/RegistText"
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="出生日期:" />

                <DatePicker
                    android:id="@+id/regist_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/regist_submit_button"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#434343"
        android:text="提交"
        android:textColor="#1C7EFB" />

</LinearLayout>