<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    tools:context=".ShareActivity" >

    <include layout="@layout/my_title" />

    <TextView
        style="@style/RegistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="您对此商家的评价是" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_share_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="吊炸天" />

        <Button
            android:id="@+id/btn_share_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="呵呵" />

        <Button
            android:id="@+id/btn_share_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="坑出翔" />
    </LinearLayout>

    <TextView
        style="@style/RegistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="分享到圈子" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_share_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="跟朋友分享你的体验吧"
                android:maxLength="280" />

            <ImageView
                android:id="@+id/iv_share_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_share_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="#434343"
        android:padding="10dp"
        android:text="分享"
        android:textColor="#1C7EFB"
        android:textSize="20sp" />

</LinearLayout>