<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_mytitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈子"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ib_society_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            style="@style/RegistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ib_society_jump"
            android:text="周边" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_society_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" />

    <ListView
        android:id="@+id/lv_society_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:divider="@color/bg_color"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>