<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.billme.widget.TradingRecordListView
        android:id="@+id/lv_trading_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" >
    </com.billme.widget.TradingRecordListView>

</LinearLayout>