<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_choose_bankCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="BankCard"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/sp_bankCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_choose_bankCard"
        android:layout_toRightOf="@+id/tv_choose_bankCard" />

    <EditText
        android:id="@+id/et_paymentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_choose_bankCard"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="payment password"
        android:inputType="textPassword" />

</RelativeLayout>