<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_roundlistitem_sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30dip"
        android:paddingLeft="5dip" />

    <TextView
        android:id="@+id/tv_roundlistitem_textValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/nav_left"
        android:gravity="center_vertical"
        android:minHeight="45dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip" />

</LinearLayout>